<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthHub - Your Health Companion</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333232;
            margin: 0;
            padding: 0;
            color: white;
        }

        header {
            background-color: #cc5500;
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #cc5500;
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        p {
            text-align: center;
            color: white;
        }

        .image-links {
            padding-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image-links a {
            text-align: center;
            margin: 10px;
            text-decoration: none;
        }

        .image-links img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .image-description {
            color: #cc5500;
        }

        .why-section {
            margin-top: 30px;
            text-align: center;
        }

        .copyright {
            margin-top: 30px;
            text-align: center;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>HealthHub</h1>

    <section>
        <p>Welcome to HealthHub - your ultimate health companion. We provide a variety of tools to help you track and achieve your fitness goals.</p>
    </section>

    <section>
        <div class="image-links">
            <a href="BMI.html">
                <img src="bmi.png" alt="BMI Calculator">
                <div class="image-description">Calculate your Body Mass Index with our BMI Calculator.</div>
            </a>

            <a href="calories.html">
                <img src="calcal.png" alt="Calories Calculator">
                <div class="image-description">Estimate your daily calorie needs with our Calories Calculator.</div>
            </a>

            <a href="macro.html">
                <img src="mc.png" alt="Macro Calculator">
                <div class="image-description">Balance your macronutrient intake using our Macro Calculator.</div>
            </a>

            <a href="food.html">
                <img src="food.png" alt="Food Tracker">
                <div class="image-description">Track your daily food intake and nutrition with our Food Tracker .</div>
            </a>

            <a href="index.html">
                <img src="ft.png" alt="Progress Tracker">
                <div class="image-description">Monitor your gym progress and achievements with our Progress Tracker.</div>
            </a>
        </div>
    </section>

    <div class="why-section">
        <h2>Why do you need all this?</h2>
        <h4>In the fast-paced and demanding world we live in today, maintaining a healthy and balanced lifestyle is 
of utmost importance. HealthHub is your dedicated health companion, providing a suite of 
tools designed to empower and guide you on your wellness journey. Our Body Mass Index (BMI)
 Calculator allows you to assess your body composition, aiding in understanding and managing 
your weight effectively. The Calories Calculator assists in estimating your daily caloric needs, 
crucial for maintaining a balanced diet and achieving specific fitness goals. For a more nuanced 
approach to nutrition, our Macro Calculator helps you strike the right balance between proteins, fats,
 and carbohydrates. The Food Tracker, inspired by popular platforms like MyFitnessPal, enables you to 
monitor and optimize your daily food intake, ensuring you get the nutrients your body needs. Meanwhile,
 our Progress Tracker serves as a virtual gym partner, helping you monitor and celebrate your fitness milestones.
 At HealthHub, we believe that knowledge is the key to a healthier life, and our tools are tailored to provide you 
with the insights necessary to make informed decisions about your well-being. So, why do you need all this?
 Because your health matters, and HealthHub is here to support you in achieving your fitness and wellness aspirations.</h4>

    <div class="copyright" style='background-color:black'>
        &copy; 2024 HealthHub. All rights reserved.
    </div>
</body>
</html>
